
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.evictionIntervalTimerInMs=5000

server.port=8761
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://10.107.66.71:8762/eureka/